{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "FastAPI (Uvicorn)",
            "type": "python",
            "request": "launch",
            "module": "uvicorn",
            "args": [
                "fast_api_server.main:app",
                "--port", "5001",
                "--reload",
                // "--reload-exclude", "books-bck",
                // "--reload-exclude", "books",
                "--reload-dir", "fast_api_server",
                "--reload-dir", "shared",
                "--log-level", "debug"
            ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "name": "Websocket",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/ws_server/main.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}",
            },
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}